{
  "name": "moncash",
  "version": "1.0.0",
  "description": "Dashboard Keuangan",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mysql2": "^3.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
